\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}The cl-gdata-service package}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other functions}{2}{section.1.1}}
\newlabel{cl-gdata-service__fun__authenticates}{{1.1}{2}{Other functions\relax }{section.1.1}{}}
\newlabel{cl-gdata-service__fun__check-account-type}{{1.1}{3}{Other functions\relax }{section.1.1}{}}
\newlabel{cl-gdata-service__fun__gdata-service-account-type}{{1.1}{3}{Other functions\relax }{section.1.1}{}}
\newlabel{cl-gdata-service__fun__gdata-service-auth}{{1.1}{4}{Other functions\relax }{section.1.1}{}}
\newlabel{cl-gdata-service__fun__gdata-service-email}{{1.1}{4}{Other functions\relax }{section.1.1}{}}
\newlabel{cl-gdata-service__fun__gdata-service-password}{{1.1}{4}{Other functions\relax }{section.1.1}{}}
\newlabel{cl-gdata-service__fun__gdata-service-service}{{1.1}{5}{Other functions\relax }{section.1.1}{}}
\newlabel{cl-gdata-service__fun__gdata-service-source}{{1.1}{5}{Other functions\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other classes}{6}{section.1.2}}
\newlabel{cl-gdata-service__class__gdata-error}{{1.2}{6}{Other classes\relax }{section.1.2}{}}
\newlabel{cl-gdata-service__class__gdata-request-error}{{1.2}{6}{Other classes\relax }{section.1.2}{}}
\newlabel{cl-gdata-service__class__gdata-service}{{1.2}{7}{Other classes\relax }{section.1.2}{}}
\newlabel{cl-gdata-service__class__gdata-service-error}{{1.2}{7}{Other classes\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other variables}{8}{section.1.3}}
\newlabel{cl-gdata-service__variable__+gdata-atom+}{{1.3}{8}{Other variables\relax }{section.1.3}{}}
\newlabel{cl-gdata-service__variable__+gdata-bad-request+}{{1.3}{8}{Other variables\relax }{section.1.3}{}}
\newlabel{cl-gdata-service__variable__+gdata-conflict+}{{1.3}{8}{Other variables\relax }{section.1.3}{}}
\newlabel{cl-gdata-service__variable__+gdata-created+}{{1.3}{8}{Other variables\relax }{section.1.3}{}}
\newlabel{cl-gdata-service__variable__+gdata-forbidden+}{{1.3}{8}{Other variables\relax }{section.1.3}{}}
\newlabel{cl-gdata-service__variable__+gdata-internal-error+}{{1.3}{8}{Other variables\relax }{section.1.3}{}}
\newlabel{cl-gdata-service__variable__+gdata-not-found+}{{1.3}{9}{Other variables\relax }{section.1.3}{}}
\newlabel{cl-gdata-service__variable__+gdata-not-modified+}{{1.3}{9}{Other variables\relax }{section.1.3}{}}
\newlabel{cl-gdata-service__variable__+gdata-ok+}{{1.3}{9}{Other variables\relax }{section.1.3}{}}
\newlabel{cl-gdata-service__variable__+gdata-unauthorized+}{{1.3}{9}{Other variables\relax }{section.1.3}{}}
\newlabel{cl-gdata-service__variable___source_}{{1.3}{9}{Other variables\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The cl-gdata-picasa package}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Other functions}{10}{section.2.1}}
\newlabel{cl-gdata-picasa__fun__add-album}{{2.1}{10}{Other functions\relax }{section.2.1}{}}
\newlabel{cl-gdata-picasa__fun__add-photo}{{2.1}{11}{Other functions\relax }{section.2.1}{}}
\newlabel{cl-gdata-picasa__fun__list-albums}{{2.1}{11}{Other functions\relax }{section.2.1}{}}
\newlabel{cl-gdata-picasa__fun__list-photos}{{2.1}{12}{Other functions\relax }{section.2.1}{}}
\newlabel{cl-gdata-picasa__fun__make-gdata-picasa}{{2.1}{13}{Other functions\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other classes}{13}{section.2.2}}
\newlabel{cl-gdata-picasa__class__gdata-picasa}{{2.2}{13}{Other classes\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other variables}{14}{section.2.3}}
\newlabel{cl-gdata-picasa__variable___print-picasa_}{{2.3}{14}{Other variables\relax }{section.2.3}{}}
